[gd_scene load_steps=12 format=3 uid="uid://ic7h7mg6eiep"]

[ext_resource type="PackedScene" uid="uid://ci7bby5gn64rj" path="res://assets/Prefabs/ModelPrefabs/ModelInh/bookshelf.tscn" id="1_51cru"]
[ext_resource type="PackedScene" uid="uid://cbwmy3bs5f1iq" path="res://assets/Prefabs/ModelPrefabs/ModelInh/desktest.tscn" id="2_ftqrf"]
[ext_resource type="PackedScene" uid="uid://dob4sjbsan1ld" path="res://assets/Prefabs/ModelPrefabs/ModelInh/floor2.tscn" id="3_snhs4"]
[ext_resource type="PackedScene" uid="uid://bqgqxovaypswf" path="res://assets/Prefabs/ModelPrefabs/ModelInh/floor.tscn" id="4_spgnw"]
[ext_resource type="PackedScene" uid="uid://cumg1kk6ye8hn" path="res://assets/Prefabs/ModelPrefabs/ModelInh/walldown.tscn" id="5_wvn41"]
[ext_resource type="PackedScene" uid="uid://b2qeumxjx2lgr" path="res://assets/Prefabs/ModelPrefabs/ModelInh/wallup.tscn" id="6_bf3mn"]
[ext_resource type="PackedScene" uid="uid://b25wcu1cnfdr5" path="res://assets/Prefabs/ModelPrefabs/ModelInh/wall_library.tscn" id="7_dwj6o"]
[ext_resource type="PackedScene" uid="uid://5ct0tfsfxlod" path="res://assets/Prefabs/ModelPrefabs/ModelInh/windowlibrary.tscn" id="8_sy1yy"]
[ext_resource type="PackedScene" uid="uid://c7l1q0wh878xh" path="res://assets/Obj2D/Sakura.glb" id="9_spgnw"]
[ext_resource type="PackedScene" uid="uid://cq6rv4iwts78f" path="res://assets/Obj2D/woodenbench.glb" id="10_wvn41"]
[ext_resource type="PackedScene" uid="uid://unk0ier5eenk" path="res://assets/Obj2D/Charactors/emmatest.glb" id="11_bf3mn"]

[node name="Node3D" type="Node3D"]

[node name="bookshelfmat" parent="." instance=ExtResource("1_51cru")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.39137, 0, -7.57067)

[node name="desktest" parent="." instance=ExtResource("2_ftqrf")]

[node name="floor2" parent="." instance=ExtResource("3_snhs4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.00146, 0, -10.6101)

[node name="floor" parent="." instance=ExtResource("4_spgnw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.59658, 0, -9.16135)

[node name="walldown" parent="." instance=ExtResource("5_wvn41")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.04892, 0, -5.50548)

[node name="wallup" parent="." instance=ExtResource("6_bf3mn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.16254, 0, -0.0405846)

[node name="WallLibrary" parent="." instance=ExtResource("7_dwj6o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.311769, 0, 1.09722)

[node name="WindowLibrary" parent="." instance=ExtResource("8_sy1yy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.67042, 0, -0.381052)

[node name="desktest2" parent="." instance=ExtResource("2_ftqrf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.8989, 0, -1.25175)

[node name="Sakura2" parent="." instance=ExtResource("9_spgnw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.62436, 0, 3.65303)

[node name="woodenbench" parent="." instance=ExtResource("10_wvn41")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.50838, 0, -9.20918)

[node name="emmatest" parent="." instance=ExtResource("11_bf3mn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.34968, 0, -13.8576)
